# oopd-project

./: oopd-project.sln
oopd-project/: Constants.cs  Program.cs  appsettings.json  oopd-project.csproj
oopd-project/Constants/: WebConstants.cs
oopd-project/Controllers/: AdministratorMainPageController.cs  AdministratorRegistrationController.cs  ClientRegistrationController.cs  CoachMainPageController.cs  CoachRegistrationController.cs  LoginController.cs  MainPageController.cs  ProfileController.cs
oopd-project/DBContext/: DataBaseContext.cs
oopd-project/DBContext/DBModels/: Administrator.cs  Class.cs  Client.cs  Coach.cs  Schedule.cs  Subscription.cs  SubscriptionClass.cs  Subscription_Type.cs  Support.cs  User.cs  UserRole.cs
oopd-project/Models/: AddToSchedule.cs  Administrator.cs  Class.cs  Classes.cs  Client.cs  ClientSchedule.cs  Coach.cs  EditedDataDTO.cs  ErrorViewModel.cs  HomePage.cs  Login.cs  Schedule.cs  ScheduleItem.cs  Subscription.cs  SubscriptionType.cs  Subscriptions.cs  User.cs
oopd-project/Properties/: launchSettings.json
oopd-project/Views/: _ViewImports.cshtml
oopd-project/Views/AdministratorMainPage/: Classes.cshtml  Classes.cshtml.cs  Index.cshtml  Subscriptions.cshtml  Subscriptions.cshtml.cs
oopd-project/Views/AdministratorRegistration/: AdministratorRegistration.cshtml
oopd-project/Views/ClientRegistration/: Registration.cshtml
oopd-project/Views/CoachMainPage/: Classes.cshtml  Classes.cshtml.cs  Index.cshtml
oopd-project/Views/CoachRegistration/: CoachRegistration.cshtml
oopd-project/Views/Login/: Login.cshtml
oopd-project/Views/MainPage/: BuyingPage.cshtml  BuyingPage.cshtml.cs  Index.cshtml  Schedule.cshtml  Schedule.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs
oopd-project/Views/Profile/: AdminProfile.cshtml  ClientProfile.cshtml  CoachProfile.cshtml
oopd-project/Views/Shared/: _Layout.cshtml
oopd-project/wwwroot/css/: ProfileStyles.css  site.css
